# S7Assistant

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  S7Assistant.csproj  S7Assistant.sln
Converters/: BoolToColorConverter.cs  BoolToConnectionStatusConverter.cs  IsNotNullConverter.cs  LogLevelToColorConverter.cs  PlcStatusConverter.cs
Core/Events/: ConnectionStateChangedEventArgs.cs  PlcStatusChangedEventArgs.cs
Core/Interfaces/: IDialogService.cs  IS7ClientService.cs
Models/: PlcStatus.cs  S7ActionCode.cs  S7Address.cs  S7AreaType.cs  S7ConnectionConfig.cs  S7DataItem.cs  S7DataPackage.cs  S7DataType.cs  S7ProviderType.cs
Services/: ConfigImportService.cs  ConfigService.cs  DialogService.cs  ExcelService.cs  LogService.cs
Services/S7Client/: S7NetPlusClientService.cs  Sharp7ClientService.cs
Styles/: CustomStyles.axaml
ViewModels/: ConfigurationManagerViewModel.cs  ConnectionSettingsDialogViewModel.cs  MainWindowViewModel.cs
Views/: ConfigurationManagerWindow.axaml  ConfigurationManagerWindow.axaml.cs  ConnectionSettingsDialog.axaml  ConnectionSettingsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
config/: 接地柜.json  综合控制柜.json
